<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
    }
    body {
        max-width: 1440px; width: 100%;
        display: flex; justify-content: center;
        font-family: 'M PLUS Rounded 1c', sans-serif;
    }
    .main_container {
        width: 65%; display: flex;
        flex-direction: column; align-items: center;
        gap: 60px; padding-top: 30px;
    }
    .btn1 {
        border: none; border-radius: 3px;
        padding: 8px 15px; background-color: rgb(95, 75, 187);
        color: white; font-size: 13px;
        font-weight: 500;
        cursor: pointer;
    }
    .container2 {
        width: 100%; display: flex;
        justify-content: space-between;
    }

    #imgDiv {
        width: 48%;
    }
    #imgDiv img {
        width: 100%; height: 350px;
        border-radius: 5px;
    }
    .content {
        width: 48%;
    }
    #heading1 {
        font-weight: 700; padding: 8px 0px;
    }
    #heading2 {
        font-weight: 600;
        color: grey; padding-bottom: 10px;
    }
    #price {
        font-size: 14px;
        font-weight: 500; padding-bottom: 7px;
    }
    #icon {
        display: flex; gap: 7px; font-size: 11px;
    }
    #para {
        font-size: 14px; padding: 10px 0px;
        font-weight: 500; color: rgb(63, 62, 62);
    }
    #btn2 {
        border: none; border-radius: 3px;
        padding: 3px 8px; background-color: rgb(107, 31, 179);
        color: white; font-size: 11px;
        font-weight: 500;
        cursor: pointer;
    }
</style>


<body>
    <div class="main_container">

            <button class="btn1"> Back Home</button>

        <div class="container2">
            <div id="imgDiv">
                <img src="" alt="" class="img">
            </div>

            <div class="content">
                <h2 id="heading1"></h2>
                <h4 id="heading2"></h4>
                <h6 id="price"></h6>
                <p id="icon"></p>
                <p id="para"></p>
                <button id="btn2">Add To Cart</button>
            </div>
        </div>
    </div>


<script src="product.js"></script>    
</body>
</html>